#Spring-datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/data/db
spring.datasource.username=sa
spring.datasource.password=

#Spring-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring-h2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#gutendex
gutendex.url=https://gutendex.com